<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LayoutsDatabinding</string>
    <string name="name">Namn</string>
    <string name="age">Ålder</string>
    <string name="country">Land</string>
    <string name="change_name">Byt namn</string>
</resources>